{
  "name": "matko",
  "description": "scrapeTest\r ==========",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "cheerio": "~0.12.4",
    "express": "~3.4.1",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "request": "~2.29.0",
    "jade": "~0.35.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoranM/scrapeTest.git"
  },
  "keywords": [
    "scrape",
    "cheerio"
  ],
  "author": "MoranM",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/MoranM/scrapeTest/issues"
  }
}
